# Function mode: PERIODIC for periodic measure, SKY for the type of measure for
all sky.
MODE = PERIODIC

# Time in seconds between periodic measures.
PERIODICITY = 5

# Duration in seconds of the periodic measures.
DURATION = 500000

# Number of measures to take each time for all sky measures.
REPETITIONS = 5

# Order of the measures in all sky mode. Valid values are AZIMUTH and ZENITH.
ORDER = AZIMUTH

# Plot mode in all sky mode. FIXED for a fixed use of colors to all the range 
# of possible measures and EXTEND to extend the colors to match the range the 
# measures taken.
PLOT_COLORS = FIXED 